/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 53%, 55%); 
  --first-color-alt: hsl(82, 57%, 71%);
  --title-color: hsl(82, 16%, 15%);
  --text-color: hsl(82, 16%, 35%);
  --text-color-light: hsl(82, 8%, 55%);
  --body-color: hsl(82, 100%, 96%);
  --container-color: hsl(84, 60%, 90%);
  --second-color: #174B8D ;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3.35rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  /*fordarkmodeanimation*/
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav--buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(82, 53%, 55%);
  --first-color-alt: hsl(82, 53%, 75%);
  --title-color: hsl(82, 24%, 85%);
  --text-color: hsl(82, 16%, 65%);
  --body-color: hsl(216, 12%, 8%);
  --container-color: hsl(82, 10%, 10%);
  --second-color: #3378d1 ;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav--menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .about--img {
  box-shadow: 0 8px 20px hsla(90, 19%, 54%, 0.295);
}

.dark-theme .services--card {
  box-shadow: 0 8px 20px hsla(82, 100%, 50%, 0.116);
}

.dark-theme .newsletter--content {
  background-color: hsla(82, 100%, 50%, 0.062);
}

.dark-theme .newsletter--form,
.dark-theme .newsletter--input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section--title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section--subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section--title, 
.section--subtitle {
  text-align: center;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -ms-transition: color .5s;
  -o-transition: color .5s;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box0shadow .3s , .4s;
  -webkit-transition: box0shadow .3s , .4s;
  -moz-transition: box0shadow .3s , .4s;
  -ms-transition: box0shadow .3s , .4s;
  -o-transition: box0shadow .3s , .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo,
.nav--toggle, 
.nav--close {
  display: flex;
  color: var(--title-color);
}

.nav--logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.nav--logo img {
  width: 100px;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.nav--logo:hover {
  color: var(--first-color);
}

.nav--toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav--menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
    -webkit-transition: top .4s;
    -moz-transition: top .4s;
    -ms-transition: top .4s;
    -o-transition: top .4s;
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav--link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
  -webkit-transition: color .4s;
  -moz-transition: color .4s;
  -ms-transition: color .4s;
  -o-transition: color .4s;
}

.nav--link:hover {
  color :var(--first-color)
}

.nav--close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav--img-1,
.nav--img-2 {
  position: absolute;
  opacity: .2;
}

.nav--img-1 {
  width: 100px;
  top: 0.75rem;
  left: -2rem;
  transform: rotate(165deg);
  -webkit-transform: rotate(165deg);
  -moz-transform: rotate(165deg);
  -ms-transform: rotate(165deg);
  -o-transform: rotate(165deg);
}

.nav--img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(82, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
  font-size: 17px;
  font-weight: var(--font-semi-bold);
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home--container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home--img {
  width: 300px;
  padding-bottom: .75rem;
  justify-self: center;
  box-shadow: 0 8px 6px var(--first-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: myfirst 5s linear 3s infinite alternate;
  -webkit-animation: myfirst 5s linear 3s infinite alternate;
}

@keyframes myfirst {
  0%   {  top:0px;}
  50%  {  top:50px;}
  100% { top:100px;}
}


.home--data {
  text-align: center;
}

.home--title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.home--title img {
  width: 30px;
}

.home--title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home--description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.button__text {
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
  font-size: 1.5rem;
}

.home--leaf-1,
.home--leaf-2 {
  position: absolute;
  opacity: .2;
}

.home--leaf-1 {
  width: 80px;
  top: 4rem;
  left: -1rem;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.home--leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: -1rem;
  transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button-magic {
  width: auto;
  position: relative;
  background-color: var(--first-color-alt);
  color: #fff;
  padding: .9rem 2.20rem;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  border: 1px solid var(--second-color);
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  font-size: 18px;
  font-weight: var(--font-medium);
  cursor: pointer;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.button-magic::after {
  content: '';
  width: 80%;
  height: 40%;
  background: linear-gradient(80deg,hsl(82, 80%, 80%) 10%,
              hsl(82, 89%, 51%) 48%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  margin: 0 auto;
  border-radius: 3rem;
  filter: blur(12px);
  z-index: -1;
  opacity: 0;
  transition: opacity .4s;
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  -ms-transition: opacity .4s;
  -o-transition: opacity .4s;
  -webkit-filter: blur(12px);
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.button__text {
  position: relative;
  z-index: 10;
}

.button-magic img {
  position: absolute;
  inset: 0;
  margin: auto;
  pointer-events: none;
  transition: .6s;
  opacity: 0;
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -ms-transition: .6s;
  -o-transition: .6s;
} 

/* Move 3D geometric elements */
.button__cone {
  width: 30px;
  padding-right: .25rem;
  transform: translate(-25px, -6px) rotate(55deg);
  filter: blur(.5px);
  -webkit-filter: blur(.5px);
  -webkit-transform: translate(-25px, -6px) rotate(55deg);
  -moz-transform: translate(-25px, -6px) rotate(55deg);
  -ms-transform: translate(-25px, -6px) rotate(55deg);
  -o-transform: translate(-25px, -6px) rotate(55deg);
}

.button__torus {
  width: 38px;
  transform: translate(7px, -14px) rotate(80deg);
  -webkit-transform: translate(7px, -14px) rotate(80deg);
  -moz-transform: translate(7px, -14px) rotate(80deg);
  -ms-transform: translate(7px, -14px) rotate(80deg);
  -o-transform: translate(7px, -14px) rotate(80deg);
}

.button__icosahedron {
  width: 36px;
  padding-top: 1rem;
  transform: translate(34px, -14px) rotate(-45deg);
  filter: blur(.9px);
  -webkit-filter: blur(.9px);
  -webkit-transform: translate(34px, -14px) rotate(-45deg);
  -moz-transform: translate(34px, -14px) rotate(-45deg);
  -ms-transform: translate(34px, -14px) rotate(-45deg);
  -o-transform: translate(34px, -14px) rotate(-45deg);
}

.button__sphere {
  width: 35px;
  padding-top: 1rem;
  filter: blur(.9px);
  transform: translate(-5px, 15px) rotate(40deg);
  -webkit-transform: translate(-5px, 15px) rotate(40deg);
  -moz-transform: translate(-5px, 15px) rotate(40deg);
  -ms-transform: translate(-5px, 15px) rotate(40deg);
  -o-transform: translate(-5px, 15px) rotate(40deg);
}

/* View shadow gradient */
.button-magic:hover::after {
  opacity: 1;
}

/* Button scale */
.button-magic:hover {
  transform: scale(1.3) !important;
  -webkit-transform: scale(1.3) !important;
  -moz-transform: scale(1.3) !important;
  -ms-transform: scale(1.3) !important;
  -o-transform: scale(1.3) !important;
}

/* View 3D geometric elements */
.button-magic:hover img {
  opacity: 1 !important;
}

.button-magic:hover .button__cone {
  transform: translate(-38px, -10px) scale(1.2) !important;
  -webkit-transform: translate(-38px, -10px) scale(1.2) !important;
  -moz-transform: translate(-38px, -10px) scale(1.2) !important;
  -ms-transform: translate(-38px, -10px) scale(1.2) !important;
  -o-transform: translate(-38px, -10px) scale(1.2) !important;
}

.button-magic:hover .button__torus {
  transform: translate(7px, -32px) scale(1.1);
  -webkit-transform: translate(7px, -32px) scale(1.1);
  -moz-transform: translate(7px, -32px) scale(1.1);
  -ms-transform: translate(7px, -32px) scale(1.1);
  -o-transform: translate(7px, -32px) scale(1.1);
}

.button-magic:hover .button__icosahedron {
  transform: translate(50px, -20px) scale(1.1);
  -webkit-transform: translate(50px, -20px) scale(1.1);
  -moz-transform: translate(50px, -20px) scale(1.1);
  -ms-transform: translate(50px, -20px) scale(1.1);
  -o-transform: translate(50px, -20px) scale(1.1);
}

.button-magic:hover .button__sphere {
  transform: translate(-14px, 20px) scale(1.1);
  -webkit-transform: translate(-14px, 20px) scale(1.1);
  -moz-transform: translate(-14px, 20px) scale(1.1);
  -ms-transform: translate(-14px, 20px) scale(1.1);
  -o-transform: translate(-14px, 20px) scale(1.1);
} 

.button {
  background-color: var(--first-color-alt);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
  -webkit-transition: transform .3s;
  -moz-transition: transform .3s;
  -ms-transition: transform .3s;
  -o-transition: transform .3s;
}

.button:hover,
.button-magic:hover {
  background-color: var(--first-color);
}

.button:hover i{
  transform: translateX(.25rem);
  -webkit-transform: translateX(.25rem);
  -moz-transform: translateX(.25rem);
  -ms-transform: translateX(.25rem);
  -o-transform: translateX(.25rem);
} 

/*=============== ABOUT ===============*/
.about {
  position: relative;
  background-color: var(--container-color);
  margin-top: 5.25rem;
}

.about--container {
  row-gap: 3rem;
  padding-bottom: 5rem;
}

.about--data {
  text-align: center
}

.about--title img {
  width: 30px;
}

.about--title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about--img {
  width: 300px;
  justify-self: center;
  box-shadow: 0 8px 20px hsla(90, 8%, 15%, 0.295);
  padding: 2rem;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}


.about--leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
}

/*=============== services ===============*/
.services--container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.services--card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(82, 66%, 23%, 0.315);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  text-align: center;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}

.services--img {
  width: 130px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}

.services--name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.services--description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.services--price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.services--button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border:  none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.services--button:hover {
  background-color: var(--first-color-alt);
}

.services--card:hover .services--img {
  transform: translateY(-.25rem);
  -webkit-transform: translateY(-.25rem);
  -moz-transform: translateY(-.25rem);
  -ms-transform: translateY(-.25rem);
  -o-transform: translateY(-.25rem);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
  background-color: var(--container-color);
  margin-top: 5.25rem;
}

.recently--container {
  row-gap: 4rem;
  padding-bottom: 5rem;
}

.recently--data {
  position: relative;
  text-align: center;
}

.recently--description {
  margin-bottom: 2rem;
}

.recently--data-img {
  width: 45px;
  position: absolute;
  top: 4.4rem;
  right: 1.5rem;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  opacity: .6;
}

.recently--img {
  width: 300px;
  justify-self: center;
}

.recently--leaf-1,
.recently--leaf-2 {
  position: absolute;
  opacity: .2;
}

.recently--leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -o-transform: rotate(15deg);
}

.recently--leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
}

/*=============== POPULAR ===============*/
.popular--container {
  padding: 1rem 0 5rem;
}

.popular--card {
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  margin: 20px auto;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}

.popular--img {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular--data {
  padding: 1rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.popular--price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular--price span,
.stars i{
  color: var(--second-color);
}

.popular--title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular--description {
  font-size: var(--small-font-size);
}

.popular--btn {
  margin-top: 1.25rem;
  color: #000;
  filter: drop-shadow(1px 1px 2px #00000053);
  -webkit-filter: drop-shadow(1px 1px 2px #00000053);
}

.popular--card:hover {
  box-shadow: 0 10px 16px hsla(229, 100%, 50%, 0.178);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}


/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  box-shadow: 0 12px 16px hsla(229, 100%, 50%, 0.178);
}


.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== NEWSLETTER ===============*/
.newsletter{
background-color: var(--container-color);
margin-top: 4rem;
}

.newsletter--container {
  position: relative;
  margin-bottom: 5rem;
}

.newsletter--content {
  position: relative;
  background-color: hsl(82, 24%, 15%);
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter--img {
  width: 250px;
  position: absolute;
  top: -6.5rem;
  left: -8.55rem;
}

.newsletter--data .section--title{
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter--form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}

.newsletter--input,
.newsletter--button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter--input {
  width: 90%;
  color: var(--text-color);
}

.newsletter--button {
  cursor: pointer;
}

.newsletter--spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
}

.newsletter--container,
.newsletter--form,
.newsletter--input {
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}


.footer--container {
  row-gap: 3rem;
}

.footer--logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s;
}

.footer--logo img {
  width: 25px;
}

.footer--logo:hover {
  color: var(--first-color);
}

.footer--description,
.footer--link,
.footer--information {
  font-size: var(--small-font-size);
}

.footer--content,
.footer--links {
  display: grid;
}

.footer--content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer--title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer--links {
  row-gap: .5rem;
}

.footer--link {
  color: var(--text-color);
  transition: color .3s;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s;
}

.footer--link:hover {
  color: var(--first-color);
}

.footer--social {
  display: flex;
  column-gap: 1.25rem;
}

.footer--social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
  -webkit-transition: color .3s, transform .3s;
  -moz-transition: color .3s, transform .3s;
  -ms-transition: color .3s, transform .3s;
  -o-transition: color .3s, transform .3s;
}

.footer--social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
}

.footer--onion,
.footer--spinach {
  width: 70px;
  position: absolute;
}

.footer--onion {
  top: 7.5rem;
  right: 5rem;
}

.footer--spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}

.footer--leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
}

.footer--info,
.footer--card {
  display: flex;
}

.footer--info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer--card {
  column-gap: 1rem;
  justify-content: center;
}

.footer--card img {
  width: 35px;
}

.footer--copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1) ;
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  -webkit-border-radius: .25rem;
  -moz-border-radius: .25rem;
  -ms-border-radius: .25rem;
  -o-border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
  -webkit-transition: bottom .3s, transform .3s, background .4s;
  -moz-transition: bottom .3s, transform .3s, background .4s;
  -ms-transition: bottom .3s, transform .3s, background .4s;
  -o-transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  -webkit-transform: translateY(-.25rem);
  -moz-transform: translateY(-.25rem);
  -ms-transform: translateY(-.25rem);
  -o-transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem ;
  }

  .nav--logo img {
    width: 75px;
  }

  .home--title {
    font-size: 2rem;
  }
  .home--leaf-1 {
    top: 3.75rem;
    width: 70px;
  }
  .home--leaf-2 {
    bottom: 0;
    width: 80px;
  }

  .about--leaf {
    bottom: 8rem;
  }

  .recently--data-img {
    top: 4.3rem;
    right: .55rem;
  }

  .popular--card {
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .newsletter--content {
    padding: 6rem 1rem 2rem;
  }
  .newsletter--form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter--input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
  }
  .newsletter--button {
    justify-content: center;
  }

  .footer--content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home--container,
  .about--container,
  .recently--container,
  .newsletter--content {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer--content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }
  .nav--toggle,
  .nav--close,
  .nav--img-1,
  .nav--img-2 {
    display: none;
  }
  .nav--list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav--menu {
    margin-left: auto;
  }

  .dark-theme .nav--menu {
    box-shadow: none;
  }

  .services--container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer--content {
    grid-template-columns: repeat(4, max-content);
  }
}


/* For large devices */

@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }
  .section--subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home--container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home--data {
    text-align: initial;
    order: -1;
  }
  .home--title img {
    width: 60px;
  }
  .home--title div {
    justify-content: initial;
    column-gap: 1rem;
  }
  .home--description {
    padding-inline: 0 10rem;
  }
  .home--img {
    width: 580px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about--container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 8rem;
  }
  .about--data {
    order: 1;
  }
  .about--data,
  .about .section--subtitle,
  .about .section--title {
    text-align: initial;
  }
  .about--title div {
    column-gap: 1rem;
    justify-content: initial;
  }
  .about--title img {
    width: 50px;
  }
  .about--img {
    width: 450px;
  }

  .services--container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .services--card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
  }
  .services--img {
    width: 150px;
  }
  .services--button {
    bottom: 2rem;
  }

  .recently--container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
  }
  .recently--data, 
  .recently .section--subtitle, 
  .recently .section--title {
    text-align: initial;
  }
  .recently--data-img {
    width: 60px;
    top: 5.5rem;
    right: 3.5rem;
  }
  .recently--img {
    width: 480px;
  }

  .popular--container {
    padding-top: 3rem;
  }
  .popular--card {
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .popular--data {
    padding: 0 .25rem 0 .75rem;
  }

  .newsletter--content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
    -webkit-border-radius: 4.5rem;
    -moz-border-radius: 4.5rem;
    -ms-border-radius: 4.5rem;
    -o-border-radius: 4.5rem;
  }
  .newsletter--img {
    position: initial;
    width: 350px;
  }
  .newsletter .section--subtitle,
  .newsletter .section--title {
    text-align: initial;
  }
  .newsletter .section--title {
    margin-bottom: 2.5rem;
  }
  .newsletter--form {
    padding: 8px 8px 8px 24px;
  }
  .newsletter--button {
    font-size: var(--normal-font-size);
  }
  .newsletter--spinach {
    width: 80px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 8rem 3rem;
  }
  .footer--container{
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer--content {
    column-gap: 4rem;
  }
  .footer--title,
  .footer--description,
  .footer--link,
  .footer--information {
    font-size: var(--normal-font-size);
  }
  .footer--social-link {
    font-size: 1.5rem;
  }
  .footer--info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer--copy {
    order: -1;
  }
  .footer--spinach {
    bottom: -3rem;
    left: 6rem;
  }
  .footer--onion {
    right: 1rem;
  }
  
  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .home--leaf-1 {
    width: 150px;
    top: 5rem;
  }
  .home--leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about--leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently--leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently--leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer--leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 1700px){
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 2500px){
  body {
    zoom: 2;
  }
}

@media screen and (min-width: 3080px){
  body {
    zoom: 2.5;
  }
}